spring.application.name=e-shendetsia

spring.datasource.url=jdbc:postgresql://localhost:5432/e-shendetsia
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flywaybaseline-on-migrate=true