spring.application.name=e-shendetsia

spring.datasource.url=jdbc:postgresql://localhost:5432/e-shendetsia
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flywaybaseline-on-migrate=true